set -g default-terminal "screen-256color"


# Remap leader to a so my fingers dont hurt
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload this file
unbind r
bind r source-file ~/.tmux.conf \; run ~/.tmux/plugins/tpm/bin/install_plugins

# vim-like pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-window-option -g mode-keys vi

# Remove delay
set -sg escape-time 0

# Colors
    set -g @rosewater "#f5e0dc"
    set -g @flamingo "#f2cdcd"
    set -g @pink "#f5c2e7"
    set -g @mauve "#cba6f7"
    set -g @red "#f38ba8"
    set -g @maroon "#eba0ac"
    set -g @peach "#fab387"
    set -g @yellow "#f9e2af"
    set -g @green "#a6e3a1"
    set -g @teal "#94e2d5"
    set -g @sky "#89dceb"
    set -g @sapphire "#74c7ec"
    set -g @blue "#89b4fa"
    set -g @lavender "#b4befe"
    set -g @text "#cdd6f4"
    set -g @subtext1 "#bac2de"
    set -g @subtext0 "#a6adc8"
    set -g @overlay2 "#9399b2"
    set -g @overlay1 "#7f849c"
    set -g @overlay0 "#6c7086"
    set -g @surface2 "#585b70"
    set -g @surface1 "#45475a"
    set -g @surface0 "#313244"
    set -g @base "#1e1e2e"
    set -g @mantle "#181825"
    set -g @crust "#11122b"

# Start windows at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1



# Custom status bar
set -g status-bg "#1e1e2e"
set -g status-fg "#cdd6f4"

set -g status-left "#[bg=#{@surface0},fg=#{@blue}] #(basename $(git -C #{pane_current_path} rev-parse --show-toplevel 2> /dev/null || echo #{pane_current_path})) #[fg=#{status-bg},bg=#{@blue}] #[bg=#{status-bg},fg=#{@blue}] #[bg=#{status-bg},fg=#{@teal}]#[fg=#{status-bg},bg=#{@teal}]#(git -C #{pane_current_path} branch --show-current 2> /dev/null || echo "-")#[bg=#{status-bg},fg=#{@teal}]"
set -g status-left-length 300

set -g window-status-format "#[bg=#{status-bg},fg=#{@blue}]#[fg=#{status-bg},bg=#{@blue}]#I#[bg=#{status-bg},fg=#{@blue}]"
set -g window-status-current-format "#[bg=#{status-bg},fg=#{@peach}]#[fg=#{status-bg},bg=#{@peach}]#I#[bg=#{status-bg},fg=#{@peach}]"

set -g status-right "#[bg=#{status-bg},fg=#{@mauve}]#[fg=#{status-bg},bg=#{@mauve}]󰃭 #[bg=#{@surface0},fg=#{@mauve}] %A, %d %b  %H:%M "
set -g status-justify "absolute-centre"

# Rename panes
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'
set-option -g status-interval 1

bind -r f display-popup -E "$DOTFILES/terminal/scripts/tmux-sessionizer"
bind -r q display-popup -E "zsh"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run ~/.tmux/plugins/tpm/tpm
