set -g default-terminal "screen-256color"


# Remap leader to a so my fingers dont hurt
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload this file
unbind r
bind r source-file ~/.tmux.conf \; run ~/.tmux/plugins/tpm/bin/install_plugins

# vim-like pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-window-option -g mode-keys vi

# Remove delay
set -sg escape-time 0

# Colors
rosewater="#f5e0dc"
flamingo="#f2cdcd"
pink="#f5c2e7"
mauve="#cba6f7"
red="#f38ba8"
maroon="#eba0ac"
peach="#fab387"
yellow="#f9e2af"
green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
blue="#89b4fa"
lavender="#b4befe"
text="#cdd6f4"
subtext1="#bac2de"
subtext0="#a6adc8"
overlay2="#9399b2"
overlay1="#7f849c"
overlay0="#6c7086"
surface2="#585b70"
surface1="#45475a"
surface0="#313244"
base="#1e1e2e"
mantle="#181825"
crust="#11122b"

# Semantic colors
bg="$base"
mg="$surface0"
fg="$text"

win_cur="$peach"
win="$blue"

date="$mauve"
proj="$blue"
git="$teal"

# Start windows at 1 rather than 0
set -g base-index 1



# Custom status bar
set -g status-bg "$bg"
set -g status-fg "$fg"

project_name_text="#(basename $(git -C #{pane_current_path} rev-parse --show-toplevel 2> /dev/null || echo #{pane_current_path}))"
project_name="#[bg=$bg,fg=$proj]#[fg=$bg,bg=$proj] #[bg=$mg,fg=$proj] $project_name_text#[bg=$bg,fg=$mg]"

git_branch_text="#(git -C #{pane_current_path} branch --show-current 2> /dev/null || echo '-')"
git_branch="#[bg=$bg,fg=$git]#[fg=$bg,bg=$git] $git_branch_text#[bg=$bg,fg=$git]"

set -g status-left "$project_name $git_branch"
set -g status-left-length 300

set -g window-status-format "#[bg=$bg,fg=$win,bold]#[fg=$bg,bg=$win]#I#[bg=$bg,fg=$win]"
set -g window-status-current-format "#[bg=$bg,fg=$win_cur,bold]#[fg=$bg,bg=$win_cur]#I#[bg=$bg,fg=$win_cur]"
set -g status-justify "absolute-centre"

prefix_alert="#{?client_prefix,#[bg=$bg]#[fg=#{@red}],}"

date_time_text="%A, %d %b  %H:%M"
date_time="#[bg=$bg,fg=$date]#[fg=$bg,bg=$date]󰃭 #[bg=$mg,fg=$date] $date_time_text#[bg=$bg,fg=$mg]"

set -g status-right "$prefix_alert $date_time"

# Rename panes
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'
set-option -g status-interval 1

bind -r f display-popup -E "$DOTFILES/terminal/scripts/tmux-sessionizer"
bind -r q display-popup -E "zsh"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run ~/.tmux/plugins/tpm/tpm
