# Use full color space
set -g default-terminal "screen-256color"

# Remap leader to a so my fingers dont hurt
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload this file
unbind r
bind r source-file ~/.tmux.conf \; run ~/.tmux/plugins/tpm/bin/install_plugins

# vim-like pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-window-option -g mode-keys vi

# Remove delay
set -sg escape-time 0

# Start windows at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run ~/.tmux/plugins/tpm/tpm
